<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ember-palette</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/ember-palette/" />
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/ember-palette%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22ember-palette%22%2C%22version%22%3A%221.0.6+de7afbe5%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="assets/vendor-9dd0d4dd4cd3e5064690079a656248ad.css">
    <link rel="stylesheet" href="assets/dummy-f90877638c9742f8dc501288d96da2f1.css">

    
  </head>
  <body>
    

    <script src="assets/vendor-62261310f3d2bd551cd8f90a7a0b5090.js"></script>
    <script src="assets/dummy-fbd4dbefc9e49f3fc6d6f0c50cc0575a.js"></script>

    <div id="ember-basic-dropdown-wormhole"></div>
  </body>
</html>
